tomcat.home = /usr/local/tomcat6
tomcat.lib = ${tomcat.home}/lib

deploy.path = ${tomcat.home}/webapps
context.path = GovForms

tomcat.manager.url = http://localhost:8080/manager
tomcat.manager.username = tomcat
tomcat.manager.password = tomcat

